#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sylar/src/base/CurrentThread.h
string
-

/root/sylar/src/base/LogStream.cc
stdio.h
-
assert.h
-
string.h
-
stdint.h
-
inttypes.h
-
algorithm
-
limits
-
type_traits
-
LogStream.h
/root/sylar/src/base/LogStream.h

/root/sylar/src/base/LogStream.h
assert.h
-
string.h
-
noncopyable.h
/root/sylar/src/base/noncopyable.h
StringPiece.h
/root/sylar/src/base/StringPiece.h

/root/sylar/src/base/Logging.cc
errno.h
-
stdio.h
-
string.h
-
sstream
-
Logging.h
/root/sylar/src/base/Logging.h
TimeZone.h
/root/sylar/src/base/TimeZone.h
TimeStamp.h
/root/sylar/src/base/TimeStamp.h
CurrentThread.h
/root/sylar/src/base/CurrentThread.h

/root/sylar/src/base/Logging.h
LogStream.h
/root/sylar/src/base/LogStream.h
TimeStamp.h
/root/sylar/src/base/TimeStamp.h

/root/sylar/src/base/StringPiece.h
string.h
-
iosfwd
-
string
-

/root/sylar/src/base/TimeStamp.h
string
-
copyable.h
/root/sylar/src/base/copyable.h

/root/sylar/src/base/TimeZone.h
time.h
-
memory
-
copyable.h
/root/sylar/src/base/copyable.h

/root/sylar/src/base/copyable.h

/root/sylar/src/base/noncopyable.h

