#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../third/libco/include/co_routine.h
stdint.h
-
sys/poll.h
-
pthread.h
-

../third/libco/include/co_routine_inner.h
./co_routine.h
../third/libco/include/co_routine.h
./coctx.h
../third/libco/include/coctx.h

../third/libco/include/coctx.h
stdlib.h
-

/root/sylar/src/learn/libco/thread.cc
co_routine.h
/root/sylar/src/learn/libco/co_routine.h
co_routine_inner.h
/root/sylar/src/learn/libco/co_routine_inner.h
stdio.h
-
stdlib.h
-
stdint.h
-
pthread.h
-
unistd.h
-

