#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/sylar/src/base/CurrentThread.h
Types.h
/root/sylar/src/base/Types.h

/root/sylar/src/base/FileUtil.h
sys/types.h
/root/sylar/src/base/sys/types.h
noncopyable.h
/root/sylar/src/base/noncopyable.h
StringPiece.h
/root/sylar/src/base/StringPiece.h

/root/sylar/src/base/LogFile.cc
time.h
-
stdio.h
-
assert.h
-
LogFile.h
/root/sylar/src/base/LogFile.h
FileUtil.h
/root/sylar/src/base/FileUtil.h
ProcessInfo.h
/root/sylar/src/base/ProcessInfo.h

/root/sylar/src/base/LogFile.h
memory
-
Mutex.h
/root/sylar/src/base/Mutex.h
StringPiece.h
/root/sylar/src/base/StringPiece.h

/root/sylar/src/base/Mutex.h
assert.h
-
semaphore.h
-
noncopyable.h
/root/sylar/src/base/noncopyable.h
CurrentThread.h
/root/sylar/src/base/CurrentThread.h

/root/sylar/src/base/ProcessInfo.h
sys/types.h
-
vector
-
TimeStamp.h
/root/sylar/src/base/TimeStamp.h
StringPiece.h
/root/sylar/src/base/StringPiece.h

/root/sylar/src/base/StringPiece.h
string.h
-
iosfwd
-
string
-

/root/sylar/src/base/TimeStamp.h
string
-
copyable.h
/root/sylar/src/base/copyable.h

/root/sylar/src/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

/root/sylar/src/base/copyable.h

/root/sylar/src/base/noncopyable.h

