#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/Atomic.h
stdint.h
-
noncopyable.h
../src/base/noncopyable.h

../src/base/CurrentThread.h
Types.h
../src/base/Types.h

../src/base/LogStream.h
assert.h
-
string.h
-
Types.h
../src/base/Types.h
noncopyable.h
../src/base/noncopyable.h
StringPiece.h
../src/base/StringPiece.h

../src/base/Logging.h
LogStream.h
../src/base/LogStream.h
TimeStamp.h
../src/base/TimeStamp.h

../src/base/Mutex.h
assert.h
-
semaphore.h
-
noncopyable.h
../src/base/noncopyable.h
CurrentThread.h
../src/base/CurrentThread.h

../src/base/StringPiece.h
string.h
-
iosfwd
-
string
-

../src/base/TimeStamp.h
string
-
copyable.h
../src/base/copyable.h

../src/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

../src/base/copyable.h

../src/base/noncopyable.h

/root/sylar/src/net/Acceptor.h
functional
-
Socket.h
/root/sylar/src/net/Socket.h
Channel.h
/root/sylar/src/net/Channel.h

/root/sylar/src/net/Buffer.h
assert.h
-
string.h
-
vector
-
algorithm
-
Types.h
/root/sylar/src/net/Types.h
Endian.h
/root/sylar/src/net/Endian.h
copyable.h
/root/sylar/src/net/copyable.h
StringPiece.h
/root/sylar/src/net/StringPiece.h

/root/sylar/src/net/Callbacks.h
memory
-
functional
-
Types.h
/root/sylar/src/net/Types.h
TimeStamp.h
/root/sylar/src/net/TimeStamp.h

/root/sylar/src/net/Channel.h
memory
-
functional
-
TimeStamp.h
/root/sylar/src/net/TimeStamp.h
noncopyable.h
/root/sylar/src/net/noncopyable.h

/root/sylar/src/net/Endian.h
stdint.h
-
endian.h
-

/root/sylar/src/net/EventLoop.h
atomic
-
vector
-
functional
-
boost/any.hpp
-
Mutex.h
/root/sylar/src/net/Mutex.h
TimerId.h
/root/sylar/src/net/TimerId.h
TimeStamp.h
/root/sylar/src/net/TimeStamp.h
Callbacks.h
/root/sylar/src/net/Callbacks.h
CurrentThread.h
/root/sylar/src/net/CurrentThread.h

/root/sylar/src/net/EventLoopThreadPool.h
vector
-
memory
-
functional
-
Types.h
/root/sylar/src/net/Types.h
StringPiece.h
/root/sylar/src/net/StringPiece.h
noncopyable.h
/root/sylar/src/net/noncopyable.h

/root/sylar/src/net/InetAddress.h
netinet/in.h
-
copyable.h
/root/sylar/src/net/copyable.h
StringPiece.h
/root/sylar/src/net/StringPiece.h

/root/sylar/src/net/Socket.h
noncopyable.h
/root/sylar/src/net/noncopyable.h

/root/sylar/src/net/SocketsOps.h
arpa/inet.h
/root/sylar/src/net/arpa/inet.h

/root/sylar/src/net/TcpConnection.h
memory
-
boost/any.hpp
-
Types.h
/root/sylar/src/net/Types.h
Buffer.h
/root/sylar/src/net/Buffer.h
Callbacks.h
/root/sylar/src/net/Callbacks.h
InetAddress.h
/root/sylar/src/net/InetAddress.h
noncopyable.h
/root/sylar/src/net/noncopyable.h
StringPiece.h
/root/sylar/src/net/StringPiece.h

/root/sylar/src/net/TcpServer.cc
stdio.h
-
Logging.h
/root/sylar/src/net/Logging.h
Acceptor.h
/root/sylar/src/net/Acceptor.h
TcpServer.h
/root/sylar/src/net/TcpServer.h
EventLoop.h
/root/sylar/src/net/EventLoop.h
SocketsOps.h
/root/sylar/src/net/SocketsOps.h
EventLoopThreadPool.h
/root/sylar/src/net/EventLoopThreadPool.h

/root/sylar/src/net/TcpServer.h
map
-
Types.h
/root/sylar/src/net/Types.h
Atomic.h
/root/sylar/src/net/Atomic.h
TcpConnection.h
/root/sylar/src/net/TcpConnection.h

/root/sylar/src/net/TimerId.h
stdint.h
-
copyable.h
/root/sylar/src/net/copyable.h

