#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/mrpc/src/learn/coroutine/libco/co_routine.h
stdint.h
-
sys/poll.h
-
pthread.h
-

/root/mrpc/src/learn/coroutine/libco/example_poll.cpp
co_routine.h
/root/mrpc/src/learn/coroutine/libco/co_routine.h
stdio.h
-
stdlib.h
-
stdint.h
-
sys/time.h
-
stack
-
sys/socket.h
-
netinet/in.h
-
sys/un.h
-
fcntl.h
-
arpa/inet.h
-
errno.h
-
vector
-
set
-
unistd.h
-
cstring
-

